# Основная конфигурация
events {
    worker_connections 1024;  # Максимальное количество соединений на один воркер
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;  # Путь к статическим файлам
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}

