# Основная конфигурация
events {
    worker_connections 1024;  # Максимальное количество соединений на один воркер
}

http {

    # types {
    #     text/html html;
    #     text/css css;
    # }

    include mime.types;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;  # Путь к статическим файлам
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}

