server {
    listen 80;

    location / {
        proxy_pass http://phpmyadmin:80; #проксипасс на службу + порт
        proxy_set_header Host $host; #Устанавливает заголовок `Host` для проксируемых запросов
        proxy_set_header X-Real-IP $remote_addr; #Передает реальный IP-адрес клиента (пользователя), который делает запрос.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
